import java.util.Scanner;
class maximum
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int b1,b2,b3,b4;
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=sc.nextInt();
		int d=sc.nextInt();
		int e=sc.nextInt();
		int f=sc.nextInt();
		int g=sc.nextInt();
		int h=sc.nextInt();
		int i=sc.nextInt();
		int j=sc.nextInt();
		int k=sc.nextInt();
		int l=sc.nextInt();
		int m=sc.nextInt();
		int n=sc.nextInt();
		int o=sc.nextInt();
		int p=sc.nextInt();
b1=(int)Math.max(Math.max(a,b),Math.max(c,d));
b2=(int)Math.max(Math.max(e,f),Math.max(g,h));
b3=(int)Math.max(Math.max(i,j),Math.max(k,l));
b4=(int)Math.max(Math.max(m,n),Math.max(o,p));
System.out.println("max="+(int)Math.max(Math.max(b1,b2),Math.max(b3,b4)));
}
}
