class PrimeCount
{
public static void main (String args[])
{
System.out.println("Enter range x,y");
Scanner sc=new Scanner(System.in);
int x=sc.nextInt();
int y=sc.nextInt();
int temp=0;
int i=0;
int count = 0;
if (y<1)
{
System.out.println("no primes in this range");
 }
  for (i = x; i <=y; i++)
    {
        temp = 0;
        for (int j = 2; j <= i / 2; j++)
        {
            if ((i % j) == 0)
            {
                temp = 1;
                break;
            }
        }
        if (temp == 0)
        {
            count++;
        }
    }
   System.out.println("Number of primes are"+" "+count);
}
}
